libvast/vast/fbs/coder.fbs

include "bitmap.fbs";

namespace vast.fbs.coder.detail;

table Base {
  values: [ulong] (required);
}

namespace vast.fbs.coder;

table SingletonCoder {
  bitmap: Bitmap (required);
}

table VectorCoder {
  size: ulong;
  bitmaps: [Bitmap] (required);
}

table MultiLevelCoder {
  base: detail.Base (required);
  xs: [ulong] (required);
  coders: [Coder] (required);
}

union Coder {
  singleton: SingletonCoder,
  vector: VectorCoder,
  multi_level: MultiLevelCoder,
}

namespace vast.fbs;

table Coder {
  coder: coder.Coder (required);
}
