libvast/vast/fbs/index.fbs

include "uuid.fbs";
include "version.fbs";

namespace vast.fbs.layout_statistics;

table v0 {
  /// Name of the layout.
  name: string;

  /// Number of events of that type.
  count: uint64;
}

namespace vast.fbs.meta_index;

/// The persistent state of the meta index.
table v0 {
  /// The meta index state.
  /// TODO: tear apart into different pieces.
  state: [ubyte];
}

namespace vast.fbs.index;

/// The persistent state of the index.
table v0 {
  /// The version of the index state.
  version: Version;

  /// Synopsis structures for the contained partitions.
  meta_index: meta_index.v0;

  /// The contained partition UUIDs.
  partitions: [uuid.v0];

  /// The index statistics
  stats: [layout_statistics.v0];
}

/// The persistent state of the index.
table v1 {
  /// The contained partition UUIDs.
  partitions: [uuid.v0];

  /// The index statistics
  stats: [layout_statistics.v0];
}

namespace vast.fbs.index;

union Index {
  v0,
  v1,
}

namespace vast.fbs;

table Index {
  index: index.Index;
}

root_type Index;

file_identifier "vIDX";
