libvast/vast/fbs/synopsis.fbs

namespace vast.fbs.opaque_synopsis;

table v0 {
  /// The serialized synopsis as produced by `caf::serialize()`.
  data: [ubyte];
}

namespace vast.fbs.time_synopsis;

struct v0 {
  /// The earliest timestamp in this column, in nanoseconds since epoch.
  start: int64;

  /// The latest timestamp in this column, in nanoseconds since epoch.
  end: int64;
}

namespace vast.fbs.bool_synopsis;

struct v0 {
  /// Whether this column has any "true" value.
  any_true: bool;

  /// Whether this column has any "false" value.
  any_false: bool;
}

namespace vast.fbs.synopsis;

table v0 {
  /// The caf-serialized record field for this synopsis.
  /// If the name is blank, this is interpreted as a type synopsis (for this PoC)
  // TODO: Use the `Type` flatbuffer once available.
  qualified_record_field: [ubyte];

  /// Synopsis for a bool column.
  bool_synopsis: bool_synopsis.v0;

  /// Synopsis for a time column.
  time_synopsis: time_synopsis.v0;

  /// Other synopsis type with no native flatbuffer layout.
  opaque_synopsis: opaque_synopsis.v0;
}

namespace vast.fbs.partition_synopsis;

table v0 {
  // Synopses for individual fields
  synopses: [synopsis.v0];
}

/// TODO
/// table v1 {
///   /// Synopses for individual fields
///   field_synopses: [synopsis.v0];
/// 
///   /// Synopses for types
///   type_synopses: [synopsis.v0];
/// }
