libvast/vast/fbs/table_slice.fbs

namespace vast.fbs.table_slice.legacy;

/// The format of the binary table slice data.
enum Encoding : byte {
  Arrow,
  MessagePack,
}

/// An encoding for table slices using runtime dispatching for determining the
/// underlying and unversioned encoding.
table v0 {
  /// The offset in the 2^64 ID event space.
  offset: ulong;

  /// The number of events (= rows).
  rows: ulong;

  /// The schema of the data.
  layout: [ubyte]; // TODO: currently CAF binary; make this a separate table

  /// The format of the data.
  encoding: Encoding;

  /// The binary data.
  data: [ubyte];
}

namespace vast.fbs.table_slice.msgpack;

/// A table slice encoded with MessagePack.
table v0 {
  /// The offset in the 2^64 ID event space.
  offset: ulong;

  /// The schema of the data.
  /// TODO: currently CAF binary; make this a separate table.
  layout: [ubyte];

  /// Offsets from the beginning of the buffer to each row.
  offset_table: [ulong];

  /// The buffer that contains the MessagePack data.
  data: [ubyte];
}

namespace vast.fbs.table_slice;

/// The union of all possible table slice encoding and version combinations.
union TableSlice {
  legacy.v0,
  msgpack.v0,
}

namespace vast.fbs;

/// A horizontal partition of a table. A slice defines a tabular interface for
/// accessing homogenous data independent of the concrete carrier format.
table TableSlice {
  table_slice: table_slice.TableSlice;
}

/// A vector of bytes that wraps a table slice.
/// The extra wrapping makes it possible to append existing table slices as
/// blobs to a segment builder. For example, this happens when the archive
/// receives a stream of table slices. Without the wrapping, we'd have to go
/// through a new table slice builder for every slice.
table FlatTableSlice {
  data: [ubyte] (nested_flatbuffer: "TableSlice");
}

root_type TableSlice;
