libvast/vast/fbs/type.fbs

namespace vast.fbs.type.bool_type;

/// A boolean value that can either be true or false.
table v0 {}

namespace vast.fbs.type.integer_type;

/// A signed integer.
table v0 {}

namespace vast.fbs.type.count_type;

/// An unsigned integer.
table v0 {}

namespace vast.fbs.type.real_type;

/// A floating-point value.
table v0 {}

namespace vast.fbs.type.duration_type;

/// A time interval.
table v0 {}

namespace vast.fbs.type.time_type;

/// A point in time.
table v0 {}

namespace vast.fbs.type.string_type;

/// A string of characters.
table v0 {}

namespace vast.fbs.type.list_type;

/// An ordered sequence of values.
table v0 {
  type: [ubyte] (required, nested_flatbuffer: "vast.fbs.Type");
}

namespace vast.fbs.type.alias_type;

/// A type with a name.
table v0 {
  name: string (required);
  type: [ubyte] (required, nested_flatbuffer: "vast.fbs.Type");
}

namespace vast.fbs.type;

/// The sum type of all possible types.
union Type {
  bool_type.v0,
  integer_type.v0,
  count_type.v0,
  real_type.v0,
  duration_type.v0,
  time_type.v0,
  string_type.v0,
  list_type.v0,
  alias_type.v0,
}

namespace vast.fbs;

/// The sematic representation of data.
table Type {
  type: type.Type;
}

root_type Type;
