libvast/vast/fbs/type.fbs

namespace vast.fbs.type.bool_type;

/// A boolean value that can either be true or false.
table v0 {}

namespace vast.fbs.type.integer_type;

/// A signed integer.
table v0 {}

namespace vast.fbs.type.count_type;

/// An unsigned integer.
table v0 {}

namespace vast.fbs.type.real_type;

/// A floating-point value.
table v0 {}

namespace vast.fbs.type.duration_type;

/// A time interval.
table v0 {}

namespace vast.fbs.type.time_type;

/// A point in time.
table v0 {}

namespace vast.fbs.type.string_type;

/// A string of characters.
table v0 {}

namespace vast.fbs.type.pattern_type;

/// A regular expression.
table v0 {}

namespace vast.fbs.type.address_type;

/// An IP address (v4 or v6).
table v0 {}

namespace vast.fbs.type.subnet_type;

/// A CIDR subnet.
table v0 {}

namespace vast.fbs.type.enumeration_type.field;

/// The field of an enumeration type.
table v0 {
  key: uint (key);
  name: string (required);
}

namespace vast.fbs.type.enumeration_type;

/// An enumeration type that can have one specific value.
table v0 {
  fields: [field.v0] (required);
}

namespace vast.fbs.type.list_type;

/// An ordered sequence of values.
table v0 {
  type: [ubyte] (required, nested_flatbuffer: "vast.fbs.Type");
}

namespace vast.fbs.type.map_type;

/// An associative mapping from keys to values.
table v0 {
  key_type: [ubyte] (required, nested_flatbuffer: "vast.fbs.Type");
  value_type: [ubyte] (required, nested_flatbuffer: "vast.fbs.Type");
}

namespace vast.fbs.type.record_type.field;

/// A typed field with a name.
table v0 {
  name: string (required);
  type: [ubyte] (required, nested_flatbuffer: "vast.fbs.Type");
}

namespace vast.fbs.type.record_type;

/// A list of fields, each of which have a name and type.
table v0 {
  fields: [field.v0] (required);
}

namespace vast.fbs.type.tagged_type.tag;

/// A key-value pair type annotation.
table v0 {
  key: string (key);
  value: string;
}

namespace vast.fbs.type.tagged_type;

/// A type with a name, tags, or both.
table v0 {
  type: [ubyte] (required, nested_flatbuffer: "vast.fbs.Type");
  name: string;
  tags: [tag.v0];
}

namespace vast.fbs.type;

/// The sum type of all possible types.
union Type {
  bool_type.v0,
  integer_type.v0,
  count_type.v0,
  real_type.v0,
  duration_type.v0,
  time_type.v0,
  string_type.v0,
  pattern_type.v0,
  address_type.v0,
  subnet_type.v0,
  enumeration_type.v0,
  list_type.v0,
  map_type.v0,
  record_type.v0,
  tagged_type.v0,
}

namespace vast.fbs;

/// The sematic representation of data.
table Type {
  type: type.Type;
}

root_type Type;
