libvast/vast/fbs/type_registry.fbs

include "type.fbs";

namespace vast.fbs.type_registry;

table TypeBuffer {
  buffer: [ubyte] (required, nested_flatbuffer: "vast.fbs.Type");
}

table Entry {
  key: string (required);
  values: [TypeBuffer];
}

table v0 {
  entries: [Entry] (required);
}

/// The sum type of all possible types.
union TypeRegistry {
  type_registry.v0,
}

namespace vast.fbs;

/// The sematic representation of data.
table TypeRegistry {
  type: type_registry.TypeRegistry (required);
}

root_type TypeRegistry;
file_identifier "vREG";
