libtenzir/fbs/coder.fbs

include "bitmap.fbs";

namespace tenzir.fbs.coder.detail;

table Base {
  values: [ulong] (required);
}

namespace tenzir.fbs.coder;

table SingletonCoder {
  bitmap: Bitmap (required);
}

table VectorCoder {
  size: ulong;
  bitmaps: [Bitmap] (required);
}

table MultiLevelCoder {
  base: detail.Base (required);
  coders: [Coder] (required);
}

union Coder {
  singleton: SingletonCoder,
  vector: VectorCoder,
  multi_level: MultiLevelCoder,
}

namespace tenzir.fbs;

table Coder {
  coder: coder.Coder (required);
}

table BitmapIndex {
  coder: Coder (required);
}
