libtenzir/fbs/index.fbs

include "uuid.fbs";

namespace tenzir.fbs.schema_statistics;

table v0 {
  /// Name of the schema.
  name: string;

  /// Number of events of that type.
  count: uint64;
}

namespace tenzir.fbs.index;

/// The persistent state of the index.
table v0 {
  /// The contained partition UUIDs.
  partitions: [LegacyUUID];

  /// The index statistics; removed with Tenzir v3.0.
  stats: [schema_statistics.v0] (deprecated);
}

namespace tenzir.fbs.index;

union Index {
  v0,
}

namespace tenzir.fbs;

table Index {
  index: index.Index;
}

root_type Index;

file_identifier "vIDX";
