libvast/flatbuffers/data_table.fbs

namespace vast.detail;

table Subnet {
  network:[ubyte];
  length:ubyte;
}

enum PortType : ubyte {
  Unknown,
  TCP,
  UDP,
  ICMP
}

struct Port {
  number:ushort = 0;
  type:PortType = Unknown;
}

enum DataType : ubyte {
  NoneType,
  BooleanType,
  IntegerType,
  CountType,
  RealType,
  TimestampType,
  TimespanType,
  EnumerationType,
  StringType,
  PatternType,
  AddressType,
  SubnetType,
  PortType,
  VectorType,
  SetType,
  MapType
}

table MapEntry {
  key:Data;
  value:Data;
}

table Data {
  which:DataType = NoneType;
  boolean:bool = false;
  integer:long = 0;
  count:ulong = 0;
  real:double = 0.0;
  address:[ubyte];
  subnet:Subnet;
  port:Port;
  str:string;
  vector:[Data];
  map:[MapEntry];
}

root_type Data;
