libvast/flatbuffers/data_union.fbs

namespace vast.flat;

table Boolean {
  data:bool = false;
}

table Integer {
  data:long = 0;
}

table Count {
  data:ulong = 0;
}

table Real {
  data:double = 0.0;
}

table Timestamp {
  data:ulong = 0;
}

table Timespan {
  data:ulong = 0;
}

table String {
  data:string;
}

table Pattern {
  data:string;
}

table Address {
  data:[ubyte];
}

table Subnet {
  address:Address;
  network:ushort;
}

enum PortType : ubyte {
  Unknown,
  TCP,
  UDP,
  ICMP
}

table Port {
  number:short = 0;
  type:PortType = Unknown;
}

table Vector {
  data:[Data];
}

table Set {
  data:[Data];
}

table KeyValuePair {
  key:Data;
  value:Data;
}

table Table {
  data:[KeyValuePair];
}

union DataUnion {
  Boolean,
  Integer,
  Count,
  Real,
  Timestamp,
  Timespan,
  String,
  Pattern,
  Address,
  Subnet,
  Port,
  Vector,
  Set,
  Table
}

table Data {
  data:DataUnion;
}

root_type Data;
