libvast/fbs/data.fbs

namespace vast.fbs.data;

struct Boolean {
  value: bool;
}

struct Int64 {
  value: long;
}

struct UInt64 {
  value: ulong;
}

struct Double {
  value: double;
}

struct Duration {
  ns: long;
}

struct Time {
  time_since_epoch: Duration;
}

table String {
  value: string;
}

table Pattern {
  value: string;
  case_insensitive: bool;
}

struct IP {
  bytes: [ubyte:16];
}

struct Subnet {
  ip: IP;
  length: ubyte;
}

struct Enumeration {
  value: uint;
}

table List {
  values: [vast.fbs.Data] (required);
}

table MapEntry {
  key: vast.fbs.Data (required);
  value: vast.fbs.Data (required);
}

table Map {
  entries: [MapEntry] (required);
}

table RecordField {
  name: string (required);
  data: vast.fbs.Data (required);
}

table Record {
  fields: [RecordField] (required);
}

/// The sum data of all possible types.
union Data {
  boolean: Boolean,
  int64: Int64,
  uint64: UInt64,
  double_: Double,
  duration: Duration,
  time: Time,
  string: String,
  pattern: Pattern,
  ip: IP,
  subnet: Subnet,
  enumeration: Enumeration,
  list: List,
  map: Map,
  record: Record,
}

namespace vast.fbs;

table Data {
  data: data.Data;
}

root_type Data;
