libvast/fbs/index.fbs

include "uuid.fbs";

namespace vast.fbs.schema_statistics;

table v0 {
  /// Name of the schema.
  name: string;

  /// Number of events of that type.
  count: uint64;
}

namespace vast.fbs.index;

/// The persistent state of the index.
table v0 {
  /// The contained partition UUIDs.
  partitions: [LegacyUUID];

  /// The index statistics
  stats: [schema_statistics.v0];
}

namespace vast.fbs.index;

union Index {
  v0,
}

namespace vast.fbs;

table Index {
  index: index.Index;
}

root_type Index;

file_identifier "vIDX";
