libvast/fbs/partition.fbs

include "partition_synopsis.fbs";
include "uuid.fbs";
include "value_index.fbs";

namespace vast.fbs.partition.detail;

/// Stores the ids of a given type in the current partition.
/// Used to answer queries like `#type == "foo"`.
table LegacyTypeIDs {
  /// The type name.
  name: string;

  /// The serialized `vast::ids`.
  ids: [ubyte];
}

/// Stores an id for the store implmentation and a block of bytes that
/// passed to the initalization function.
table StoreHeader {
  /// The identifier of the store implementation that can read the data.        
  id: string;

  /// The store metadata.
  data: [ubyte];
}

namespace vast.fbs.partition;

/// A partition is a collection of indices and column synopses for some
/// id range.
table LegacyPartition {
  /// The UUID of this partition.
  uuid: LegacyUUID;

  /// The first ID in the partition.
  offset: uint64;

  /// The number of contained events.
  events: uint64;

  /// The available layouts in this partition, flattened with the layout name
  /// embedded in the field names, pruned of attributes, and serialized using
  /// CAF 0.17's binary serializer.
  combined_layout: [ubyte];

  /// A map storing the mapping from type name -> ids
  type_ids: [detail.LegacyTypeIDs];

  /// Various synopsis structures for partition-wide synopses of certain
  /// columns. (eg. global min and max timestamp)
  partition_synopsis: partition_synopsis.LegacyPartitionSynopsis;

  /// The contained value indexes.
  indexes: [value_index.LegacyQualifiedValueIndex];

  /// A store identifier and header information.
  store: detail.StoreHeader;
}

union Partition {
  legacy: partition.LegacyPartition,
}

namespace vast.fbs;

table Partition {
  partition: partition.Partition;
}

root_type Partition;

file_identifier "VSTp";
