libvast/fbs/partition_synopsis.fbs

include "synopsis.fbs";
include "type.fbs";

namespace vast.fbs.partition_synopsis;

table LegacyPartitionSynopsis {
  /// Synopses for individual fields.
  // TODO: Split this into separate vectors for field synopses
  // and type synopses.
  synopses: [synopsis.LegacySynopsis];

  /// The id range of this partition.
  id_range: vast.fbs.uinterval;

  /// The import time range of this partition.
  import_time_range: vast.fbs.interval;

  /// The version number of this partition. This number is used internally by
  /// the `rebuild` command to determine whether a partitions needs to be
  /// upgraded to a more recent version.
  version: ulong;

  /// The schema of this partition. Note that this field was not present for
  /// partition synopses with a version number of 0.
  schema: [ubyte] (nested_flatbuffer: "vast.fbs.Type");
}

union PartitionSynopsis {
  legacy: partition_synopsis.LegacyPartitionSynopsis,
}

namespace vast.fbs;

table PartitionSynopsis {
  partition_synopsis: partition_synopsis.PartitionSynopsis;
}

root_type PartitionSynopsis;

file_identifier "vPSN";
