libvast/fbs/segmented_file.fbs

namespace vast.fbs.segmented_file;

// A container to interpret a single file as a group of individual
// chunks. The main use case is to work around the 2GiB limit for
// individual flatbuffers by being able to store the versioned
// flatbuffer part and the bulk of the data in different segments.
//
//  File Start                                                  File End
//     |                                                           |
//     |[SegmentedFileHeader][segment 1][segment 2][segment 3] ... |
//                |                              ^
//                \------------------------------/
//
//
// A user of this class must know the kind of data stored in the
// segments from some external context; in the future it may become
// necessary to extend the header with some kind of version or identifier
// field as needed.

struct FileSegment {
  /// Offset of this segment. A byte offset measured from the beginning
  /// of the file.
  offset: uint64;

  /// Size of this segment.
  size: uint64;
}

/// An overview of memory chunks contained in a file; used by
/// the `flatbuffer_container`.
table v0 {
  /// The individual segments that make up this file.
  file_segments: [FileSegment];
}

union SegmentedFileHeader {
  v0,
}

namespace vast.fbs;

table SegmentedFileHeader {
  toc: segmented_file.SegmentedFileHeader;  
}

root_type SegmentedFileHeader;

file_identifier "vSFH";
