libvast/fbs/sketch.fbs

include "bloom_filter.fbs";
include "data.fbs";

namespace vast.fbs.sketch;

// TODO: Move these into separate file, and consider moving Bloom
// filter into namespace fbs::sketch as well.
struct MinMaxI64 {
  min: long;
  max: long;
}

struct MinMaxU64 {
  min: ulong;
  max: ulong;
}

struct MinMaxF64 {
  min: double;
  max: double;
}

union Sketch {
  bloom_filter: BloomFilter,
  min_max_i64: MinMaxI64,
  min_max_u64: MinMaxU64,
  min_max_f64: MinMaxF64,
}

namespace vast.fbs;

table Sketch {
  sketch: sketch.Sketch (required);
}

root_type Sketch;
