libvast/fbs/synopsis.fbs

include "interval.fbs";

namespace vast.fbs.synopsis;

table LegacyOpaqueSynopsis {
  /// A synopsis serialized using the CAF 0.17 binary serializer.
  /// NOTE: This can be marked (deprecated) once the minimum partition version is 3.
  caf_0_17_data: [ubyte];
  
  /// A synopsis serialized using the CAF 0.18 binary serializer.
  caf_0_18_data: [ubyte];
}

struct TimeSynopsis {
  /// The earliest timestamp in this column, in nanoseconds since epoch.
  start: int64;

  /// The latest timestamp in this column, in nanoseconds since epoch.
  end: int64;
}

struct BoolSynopsis {
  /// Whether this column has any "true" value.
  any_true: bool;

  /// Whether this column has any "false" value.
  any_false: bool;
}

table LegacySynopsis {
  /// The caf-serialized record field for this synopsis.
  /// If the name is blank, this is interpreted as a type synopsis.
  qualified_record_field: [ubyte];

  /// Synopsis for a bool column.
  bool_synopsis: BoolSynopsis;

  /// Synopsis for a time column.
  time_synopsis: TimeSynopsis;

  /// Other synopsis type with no native flatbuffer layout.
  opaque_synopsis: LegacyOpaqueSynopsis;
}
