libvast/fbs/table_slice.fbs

include "type.fbs";

namespace vast.fbs.table_slice.arrow;

/// A table slice encoded with Apache Arrow.
table v2 {
  /// The Arrow IPC data.
  arrow_ipc: [ubyte];

  /// A timestamp assigned on import, representing nanoseconds since the UNIX
  /// epoch.
  import_time: long;
}

namespace vast.fbs.table_slice;

// TODO: Deprecating members of unions in order for them to be skipped in code
// generation is a feature that's too new for the FlatBuffers version used in
// our Dockerfile. If we had it, the TableSlice union would just be this:
//
//   union TableSlice { arrow.v2 (id: 4), }
//
// Because that doesn't compile with our targeted minimum version of flatc we
// instead use this empty stub table.
table Stub {}

/// The union of all possible table slice encoding and version combinations.
union TableSlice {
  arrow.v0: Stub,
  msgpack.v0: Stub,
  arrow.v1: Stub,
  msgpack.v1: Stub,
  arrow.v2,
}

namespace vast.fbs;

/// A horizontal partition of a table. A slice defines a tabular interface for
/// accessing homogenous data independent of the concrete carrier format.
table TableSlice {
  table_slice: table_slice.TableSlice;
}

/// A vector of bytes that wraps a table slice.
/// The extra wrapping makes it possible to append existing table slices as
/// blobs to a segment builder. For example, this happens when the archive
/// receives a stream of table slices. Without the wrapping, we'd have to go
/// through a new table slice builder for every slice.
table FlatTableSlice {
  data: [ubyte] (nested_flatbuffer: "TableSlice");
}

root_type TableSlice;
